# SoulTravel-BackEnd

./: README.md  pom.xml
soultravel-common/: pom.xml
soultravel-common/src/main/java/org/soul/: Main.java
soultravel-common/src/main/java/org/soul/common/: BaseResult.java  PageResult.java  Pagination.java  ResultValidator.java
soultravel-common/src/main/java/org/soul/constant/: ResultConstant.java
soultravel-common/src/main/java/org/soul/model/: User.java
soultravel-user/: pom.xml
soultravel-user/src/main/java/org/soul/: Main.java  SoulTravelUserApplication.java
soultravel-user/src/main/java/org/soul/controller/: TravelUserController.java  UserController.java
soultravel-user/src/main/java/org/soul/mapper/: UserMapper.java
soultravel-user/src/main/java/org/soul/mapper/xml/: UserMapper.xml
soultravel-user/src/main/java/org/soul/model/: User.java
soultravel-user/src/main/java/org/soul/service/: IUserService.java
soultravel-user/src/main/java/org/soul/service/impl/: UserServiceImpl.java
soultravel-user/src/main/resources/: application.yml  bootstrap.yaml
